{% load bootstrap4 %}
{% load  static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     {% if title %}
    <title> Mtaa Hood {{title}}</title>
    {% else %}
    <title> Mtaa Hood </title>
    {% endif %} 
    {% block styles %} {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/mtaa.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Inspiration&family=Joan&family=M+PLUS+1p:wght@300&family=Open+Sans&family=PT+Sans:ital@1&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="icon" href="{% static 'favicon/favicon.png'%}" type="img/jpg"> 
    <script src="https://kit.fontawesome.com/0aff1cb243.js" crossorigin="anonymous"></script>
     {% endblock %}
</head>

<body style="background-color:rgba(244,247,246,.5)"> 
    <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(244,247,246,.5);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 50px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #111;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #ffffff;
      font-weight: bold;
      font-size: 25px;
      background-color: rgba(3,3,3,.5);
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    button:hover {
    background: #ccc;
    }

    @media screen and (max-width: 600px) {
    
        input[type=text], button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

<!-- Sidebar -->
<div id="mySidenav" class="sidenav ">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <hr>
    <h4> <a href=""  style="text-decoration: none; font-weight: bold; "class="">Home</a></h4>
    <hr>
    <h4> <a class="" href="" style="text-decoration: none; font-weight: bold;" title="User"><i class="fa-solid fa-user fa-lg mr-2"></i>{{user}}</a></h4>
    <hr>
    <h4> <a href="" class=""><i class="fas fa-upload fa-lg mr-2" style="m"></i>Projects</a></h4>
    <hr>
    <h4><a href="" class=""><i class="fa-solid fa-address-card fa-lg mr-2"></i>Profile</a></h4>
    <hr>
    <h4> <a href="/register" class=""> Register</a><h4>
    <hr>
    <h4> <a href="/logout" class="">Log Out</a><h4>
    <hr>
  </div>
  
  <div id="main" >
    <div style="display: flex">
            <span style="font-size:25px;cursor:pointer; color:black;margin-top:10px;padding-right:10px; border-right:2px solid black;" onclick="openNav()">&#9776; Menu</span>
            <div class="col-4" style="text-align:left;">
                <form class="form-inline mx-auto" role="search" action="" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control" role="search" placeholder="search project" aria-label="Search" name="title">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
            </div>
            <div class="col-2"></div>
           <div class="col-2" >         
             <h5 style="margin-top: 10px; float:right;"> <a class="" href="" style="text-decoration: none; font-weight: bold; margin-top:10px;color:black;"  title="User">{{user}} <i class="fa-solid fa-user ml-2"></i></a></h5>
           </div> 
           <div class="col-2" style="background:black;border-radius:6px; ">
                <h6 style="margin-top: 15px;margin-right:15px; text-align:center;  float:right; font-size:16px; font-weight:bold;"><a  class="text-center"style="text-decoration: none; color:white;padding-top:10px;"  href="">SUBMIT  YOUR  SITE!</a></h6>
          </div>     
    </div>
      <hr>
      {% include "navbar.html" %} 
      {% block content %}{%endblock%} 
      {% include "footer.html" %} 
</div>

    {% block scripts %}
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    {% bootstrap_javascript %}
      <script src="{% static 'js/script.js' %}"></script>
      {% endblock %}

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
</body>
</html>